global
	maxconn 256
	stats socket /tmp/sock1 level admin mode 666

defaults
	mode http
	option httplog
	option dontlognull
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms

listen http-in
	bind *:1443 ssl crt ssl/bug.localhost/bug.localhost.pem alpn h2
	server server1 127.0.0.1:7000 maxconn 32
	log stderr daemon
